# PokeBuilder

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/tuservidor/pokebuilder/: PokeBuilder.java
src/main/java/com/tuservidor/pokebuilder/commands/: PokeBuilderCommand.java
src/main/java/com/tuservidor/pokebuilder/config/: PokeBuilderConfig.java  PokeBuilderLang.java
src/main/java/com/tuservidor/pokebuilder/economy/: EconomyManager.java
src/main/java/com/tuservidor/pokebuilder/ui/: AbilityEditorMenu.java  GenderEditorMenu.java  IVEditorMenu.java  LevelEditorMenu.java  MoveEditorMenu.java  NatureEditorMenu.java  PokeBuilderMenu.java  PokeballEditorMenu.java  SacrificeMenu.java  SelectPokemonMenu.java  ShinyEditorMenu.java  SizeEditorMenu.java
src/main/java/com/tuservidor/pokebuilder/util/: GuiUtils.java  PokemonTags.java
src/main/resources/: fabric.mod.json
